<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".QRCodeActivity">

    <include
        layout="@layout/toolbar"
        android:id="@+id/toolbarMain" />

    <TextView
        android:id="@+id/tvNoQRCode"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:text="No QRCode available"
        android:textSize="24sp"
        />

    <TextView
        android:id="@+id/tvSpaceInfo"
        android:visibility="invisible"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/btnOpenSpace"
        android:layout_centerHorizontal="true"
        android:textSize="16sp"
        android:layout_marginBottom="15dp"
        />

    <Button
        android:id="@+id/btnOpenSpace"
        android:visibility="invisible"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:text="Open parking spot"
        />

    <Button
        android:id="@+id/btnFinish"
        android:visibility="invisible"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:textSize="11dp"
        android:layout_below="@id/btnOpenSpace"
        android:text="Finish reservation"
        />


    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab_map3"
        android:visibility="invisible"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_above="@+id/fab_add3"
        android:layout_marginHorizontal="24dp"
        android:layout_marginBottom="24dp"
        android:backgroundTint="@color/blueAcc"
        android:clickable="true"
        android:focusable="true"
        app:tint="@android:color/white"
        app:srcCompat="@drawable/ic_map" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab_lots3"
        android:visibility="invisible"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:layout_alignParentEnd="true"
        android:layout_above="@id/fab_map3"
        android:layout_marginHorizontal="24dp"
        android:layout_marginVertical="16dp"
        android:focusable="true"
        android:backgroundTint="@color/blueAcc"
        app:tint="@color/white"
        app:srcCompat="@drawable/ic_lotts" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab_qr_code3"
        android:visibility="invisible"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_above="@id/fab_lots3"
        android:layout_marginHorizontal="24dp"
        android:focusable="true"
        android:backgroundTint="@color/blueAcc"
        app:tint="@color/white"
        android:clickable="true"
        app:srcCompat="@drawable/ic_qr_code" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab_add3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginHorizontal="24dp"
        android:layout_marginBottom="24dp"
        android:backgroundTint="@color/blueAcc"
        android:clickable="true"
        android:focusable="true"
        app:tint="@android:color/white"
        app:srcCompat="@drawable/ic_plus" />

</RelativeLayout>